{
  "name": "perfjankie",
  "version": "0.0.6",
  "description": "Browser Performance regression suite",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Parashuram <code@r.nparashuram.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "browser-perf": "~0.0.5",
    "nano": "~4.2.1",
    "glob": "~3.2.7"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "grunt-mocha-test": "~0.8.1",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-connect": "~0.6.0",
    "load-grunt-tasks": "~0.2.1",
    "chai": "~1.8.1",
    "sinon": "~1.7.3",
    "bunyan-format": "~0.1.1",
    "bunyan": "~0.22.1",
    "grunt-contrib-watch": "~0.5.3"
  },
  "keywords": [
    "browser-perf",
    "telemetry",
    "gruntplugin"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axemclion/perfjankie.git"
  },
  "bugs": {
    "url": "https://github.com/axemclion/perfjankie/issues"
  }
}
