{
  "name": "perfjankie",
  "version": "2.1.2",
  "dbVersion": "0.4.0",
  "description": "Browser Performance regression suite",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/index.spec.js --timeout 60000",
    "prepublish": "grunt clean dist"
  },
  "bin": {
    "perfjankie": "lib/cli.js",
    "perfjankie-dbmigrate": "migrations/cli.js"
  },
  "author": "Parashuram <code@nparashuram.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "browser-perf": "~1.4.0",
    "commander": "~2.8.1",
    "glob": "~5.0.14",
    "nano": "~6.1.5",
    "q": "~1.4.1",
    "sauce-tunnel": "^2.2.3",
    "semver": "^5.0.1",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "bunyan": "~1.5.1",
    "bower": "^1.7.9",
    "chai": "^4.5.0",
    "chromedriver": "^2.21.2",
    "dtrace-provider": "^0.6.0",
    "grunt": "~1.6.2",
    "grunt-cli": "^1.5.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-processhtml": "^0.4.4",
    "http-proxy": "^1.18.1",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "~2.2.5",
    "selenium-server": "^2.53.0",
    "sinon": "~1.15.4"
  },
  "keywords": [
    "browser-perf",
    "telemetry",
    "gruntplugin"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axemclion/perfjankie.git"
  },
  "bugs": {
    "url": "https://github.com/axemclion/perfjankie/issues"
  }
}
