{
  "name": "perfjankie",
  "version": "1.0.0",
  "description": "Browser Performance regression suite",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Parashuram <code@r.nparashuram.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "browser-perf": "^1.0.1",
    "commander": "~2.3.0",
    "glob": "~4.0.5",
    "less": "^1.7.5",
    "nano": "~5.11.0",
    "q": "~1.0.1",
    "sauce-tunnel": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "grunt-mocha-test": "~0.11.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-connect": "~0.8.0",
    "load-grunt-tasks": "~0.6.0",
    "chai": "~1.9.1",
    "sinon": "~1.10.3",
    "bunyan": "~1.0.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-connect-proxy": "^0.1.11"
  },
  "keywords": [
    "browser-perf",
    "telemetry",
    "gruntplugin"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axemclion/perfjankie.git"
  },
  "bugs": {
    "url": "https://github.com/axemclion/perfjankie/issues"
  }
}
